<!DOCTYPE html>
<html lang="en">  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="img/m.png" type="image/x-icon">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/navbar-fixed.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Starter Pack</title>
</head>
<body>
  <nav class="navbar  navbar-dark navbar-expand-md fixed-top" >
    <div class="container">
      <a href="#home-section" class="navbar-brand">LoopLAB</a>
      <button class="navbar-toggler navbar-toggler-right" id="nav-button" type="button" data-toggle="collapse" data-target="#navbarNav">
	  <span class="navbar-toggler-icon"></span>
	  </button>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="navbar-nav"><a href="#home-section" class="nav-link">Home</a></li>
          <li class="navbar-nav"><a href="#explore-head-section" class="nav-link">Explore</a></li>
          <li class="navbar-nav"><a href="#create-head-section" class="nav-link">Create</a></li>
          <li class="navbar-nav"><a href="#share-head-section" class="nav-link">Share</a></li>
        </ul>
      </div>
    </div> 
  </nav>

<!-- Head Section -->
<section id="home-section">
  <div class="dark-overly">
    <div class="home-inner">
      <div class="container">
        <div class="row">
        <div class="col-md-12 col-lg-8 d-none d-sm-block text-justify">
          <h1 class="display-4">Build <strong>social profile</strong> and gain revenue and <strong>profits</strong></h1>
          <div class="d-flex flex-row">
            <div class="p-4 align-self-start mt-2">
              <i class="fa fa-check"></i>
            </div>
             <div class="p-4 align-self-end">
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
             </div>
          </div>
          <div class="d-flex flex-row">
            <div class="p-4 align-self-start mt-2">
              <i class="fa fa-check"></i>
            </div>
             <div class="p-4 align-self-end">
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
             </div>
          </div>

        </div>

        <div class="col-md-12 col-lg-4">
          <div class="card bg-primary card-form text-center">
            <div class="card-body">
              <h3>Sign Up Today</h3>
              <p>Please fill out this form to register</p>
              <form>
                <div class="form-group">
                  <input type="text" name="username" placeholder="Username" class="form-control form-control-lg">
                </div>
                <div class="form-group">
                  <input type="email" name="email" placeholder="Email" class="form-control form-control-lg">
                </div>
                <div class="form-group">
                  <input type="password" name="pass1" placeholder="Password" class="form-control form-control-lg">
                </div>
                <div class="form-group">
                  <input type="password" name="pass2" placeholder="Confirm Password" class="form-control form-control-lg">
                </div>
                <input type="submit" class="btn btn-outline-light btn-block" value="Submit">
              </form>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</section>


<!--Explore Head Section-->
<section id="explore-head-section" class="text-center text-justify py-5">
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h2 class="display-4">Explore</h2>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
      <a href="#" class="btn btn-outline-light">Find out more</a>
    </div>
  </div>
</div>
</section>

<!--Explore main section-->

<section id="explore-main-section" class=" bg-light py-5 text-dark text-justify">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12 my-2">
        <img src="img/create.jpeg" class="img-fluid rounded" alt="Explore">
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 ">
        <h4>Explore Learn & Connect</h4>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
        <div class="d-flex flex-row">
          <div class="p-4 align-self-start mt-2">
            <i class="fa fa-check"></i>
          </div>
          <div>
            <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
          </div>
        </div>
        <div class="d-flex flex-row">
          <div class="p-4 align-self-start mt-2">
            <i class="fa fa-check"></i>
          </div>
          <div>
            <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>

<!--Create head section-->
<section id="create-head-section" class="py-4 bg-primary text-center text-justify">
  <div class="container">
    <h2 class="display-4">Create</h2>
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
    <a href="#" class="btn btn-outline-light">Find out more</a>
  </div>
</section>

<!--Create main section-->
<section id="create-main-section" class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12">
        <h3>Create Your Passion</h3>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
        <div class="d-flex flex-row">
          <div class="align-self-start p-4 mt-2">
            <i class="fa fa-check"></i>
          </div>
           <div class="align-self-end p-4 ">
             <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
           </div>
        </div>
        <div class="d-flex flex-row">
            <div class="align-self-start p-4 mt-2">
              <i class="fa fa-check"></i>
            </div>
             <div class="align-self-end p-4 ">
               <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
             </div>
          </div>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12">
        <img src="img/create.jpeg" class="img-fluid rounded" alt="Create your fashion">
      </div>
    </div>
  </div>
</section>

<!--SHARE HEAD SECTION-->

<section id="share-head-section" class="bg-primary text-center text-justify py-5">
  <div class="container">
    <h3 class="display-4">Share</h3>
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
    <a href="#" class="btn btn-outline-light">Find out more</a>
  </div>
</section>

<!--share main section-->
<section id="share-main-section" class="bg-light py-5 text-center text-justify text-dark">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12">
        <img src="img/share.jpeg" class="img-fluid rouneded" alt="Share">

      </div>
      <div class="col-lg-6 col-md-12 col-sm-12">
        <h3>Share what you create</h3>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
        <div class="d-flex flex-row text-justify">
          <div class="p-4 align-self-start mt-2">
            <i class="fa fa-check"></i>
          </div>
          <div class="p-4 align-self-end">
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
          </div>
        </div>
        <div class="d-flex flex-row text-justify">
            <div class="p-4 align-self-start mt-2">
              <i class="fa fa-check"></i>
            </div>
            <div class="p-4 align-self-end">
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
            </div>
          </div>
      </div>
    </div>
  </div>
</section>

<!--Footer dection-->
<footer id="footer-section" class="text-center text-light py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>LoopLAB</h2>
        <p>Copyright &copy; 2018</p>
        <span>Designed By: <a class="ml-2 text-warning" href="https://www.facebook.com/tanvir8979" target="_blank">Tanvir Mia</a></span>
        <br><br>
        <button class="btn btn-primary " data-toggle="modal" data-target="#contactModal">Contact Us</button>
      </div>
    </div>
  </div>
</footer>

<!--Contact Modal-->

  <div class="modal " id="contactModal">
    <div class="container">
      <div class="modal-dialog ">
        <div class="modal-content bg-dark">
          <div class="modal-header">
            <h3 class="">Contact Us</h3>
            <button class="close text-light" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <form action="https://formspree.io/tanvir936838@gmail.com" method="POST">
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="Name"  class="form-control">
              </div>
              <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" id="email" name="Email"  class="form-control">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="Message" id="message" class="form-control" cols="10" rows="5"></textarea>
                  </div>
                  <input type="submit" value="send" class="btn btn-primary">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/navbar-fixed.js"></script>
</body>
</html>
